# emergentcode

./: Software.sln
Software/Client/: Program.cs  Software.Client.csproj  _Imports.razor
Software/Client/Pages/: SoftwareSearch.razor
Software/Client/Properties/: launchSettings.json
Software/Client/Shared/: NavMenu.razor  SoftwareTable.razor
Software/Client/wwwroot/: index.html
Software/Server/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  Program.cs  Software.Server.csproj  Startup.cs  appsettings.json
Software/Server/Controllers/: SoftwareController.cs
Software/Server/Pages/: Error.cshtml  Error.cshtml.cs
Software/Server/Properties/: launchSettings.json
Software/Shared/: SoftwareSearchItem.cs  SoftwareSearchResult.cs
Software/Software.Common.Configuration/: Software.Common.Configuration.csproj  SoftwareConfigurationManager.cs
Software/Software.Common.Configuration.Tests/: ConfigurationTests.cs  Software.Common.Configuration.Tests.csproj  appsettings.json
Software/Software.Data/: Software.cs
Software/Software.Data.Managers/: ISoftwareDataManager.cs  Software.Data.Managers.csproj  SoftwareDataManagerFactory.cs  SoftwareHardCodedDataManager.cs  SoftwareManager.cs
Software/Software.Data.Managers.Tests/: Software.Data.Managers.Tests.csproj  SoftwareDataManagerTests.cs
Software/Software.Domain/: Software.cs  VersionHelper.cs
Software/Software.Domain.Managers/: ISoftwareManager.cs  Software.Domain.Managers.csproj  SoftwareManager.cs
Software/Software.Domain.Managers.Tests/: Software.Domain.Managers.Tests.csproj  SoftwareManagerTests.cs  appsettings.json
Software/Software.Server.Tests/: Software.Server.Tests.csproj  SoftwareControllerTests.cs  appsettings.json
