<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Software.Data.Managers\Software.Data.Managers.csproj" />
    <ProjectReference Include="..\Software.Data\Software.Data.csproj" />
    <ProjectReference Include="..\Software.Domain\Software.Domain.csproj" />
  </ItemGroup>

</Project>
