<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Software.Common.Configuration\Software.Common.Configuration.csproj" />
    <ProjectReference Include="..\Software.Data\Software.Data.csproj" />
  </ItemGroup>

</Project>
