<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Software.Server.csproj" />
    <ProjectReference Include="..\Shared\Software.Shared.csproj" />
    <ProjectReference Include="..\Software.Common.Configuration\Software.Common.Configuration.csproj" />
    <ProjectReference Include="..\Software.Data.Managers\Software.Data.Managers.csproj" />
    <ProjectReference Include="..\Software.Data\Software.Data.csproj" />
    <ProjectReference Include="..\Software.Domain.Managers\Software.Domain.Managers.csproj" />
    <ProjectReference Include="..\Software.Domain\Software.Domain.csproj" />
  </ItemGroup>

</Project>
